<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Title</text></docTitle>
<docAuthor><text>Author</text></docAuthor>
<navMap>
<navPoint class="toc" id="toc" playOrder="1">
<navLabel>
<text>Table of Contents</text>
</navLabel>
<content src="toc.html"/>
</navPoint>
<navPoint class="chapter" id="chapter_1" playOrder="2">
<navLabel><text>Enhancing my workflow</text></navLabel>
<content src="book.html#_enhancing_my_workflow"/>
</navPoint>
<navPoint class="chapter" id="chapter_2" playOrder="3">
<navLabel><text>Refine my workflow</text></navLabel>
<content src="book.html#_refine_my_workflow"/>
</navPoint>
<navPoint class="chapter" id="chapter_3" playOrder="4">
<navLabel><text>Learn my tools</text></navLabel>
<content src="book.html#_learn_my_tools"/>
</navPoint>
<navPoint class="chapter" id="chapter_4" playOrder="5">
<navLabel><text>Removing supertab</text></navLabel>
<content src="book.html#_removing_supertab"/>
</navPoint>
<navPoint class="chapter" id="chapter_5" playOrder="6">
<navLabel><text>Dressing down Vim</text></navLabel>
<content src="book.html#_dressing_down_vim"/>
</navPoint>
<navPoint class="chapter" id="chapter_6" playOrder="7">
<navLabel><text>Housekeeping tools</text></navLabel>
<content src="book.html#_housekeeping_tools"/>
</navPoint>
<navPoint class="chapter" id="chapter_7" playOrder="8">
<navLabel><text>Appendix A: Appendix</text></navLabel>
<content src="book.html#appendix"/>
</navPoint>
</navMap></ncx>
